MONGODB_URI="mongodb+srv://unicornn:gravity10@cluster0.rjdjd.mongodb.net/e-store?retryWrites=true&w=majority"
GOOGLE_API_KEY="AIzaSyCPsVwpMCheDMSdiASJrxDIM-i9C3Oy3jg"
CLOUDINARY_API_SECRET="uY_F9GKSivFBa3DGN9wAazzPMr0"
CLOUDINARY_API_KEY="158413663479927"
CLOUDINARY_CLOUD_NAME="rozay10"
PAYPAL_CLIENT_ID="Abu0I377U7JxCzz_buMT-ahdWAAz5aKnlcKz4MItK6tO6tXJwdhvHAPj8dKaIpSV2F0YlyF9-nFbkXOy"
JWT_SECRET="zxcvhjkjhlkgjfhdgxfhgchgjhkj",
